<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name = "viewport" content="width=device-width, inline-scale=1.0">
    <title>Business Card</title>
    <link href = "styles.css" rel="stylesheet"/>
</head>

<body>
    <div class = "business-card">
        <img class = "profile-image" src="https://a.storyblok.com/f/178900/750x320/b5311cf04b/to_be_hero_x_header.jpg/m/filters:quality(95)format(webp)" alt="Hero X image">

        <p class = "full-name">Name: Hero X</p>
        <p class="designation">Designation: Number 1 hero</p>
        <p class = "company">Company: Mythical Glory</p>
        <hr>
        <p>Email: HeroX@gmail.com</p>
        <p>Phone: +1 11XXXXXXX1</p>
        <a href = "https://tbhx.net/en/" target="_blank">Portfolio</a><hr>
           
            <div class ="social-media">
        <h2>Connect with me</h2>
        <a href="https://twitter.com/tbhx_officialCN" target="_blank">Twitter</a>
    <a href="https://www.linkedin.com/company/herox/" target="_blank">LinkedIn</a>
    <a href="https://github.com/Hero-X" target="_blank">GitHub</a>

    </div>

    </div>
    


</body>

</html>